{
  "name": "postnord-in-calendar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.1",
    "@vercel/edge-config": "^1.4.0",
    "astro": "^5.11.0",
    "bootstrap": "^5.3.7",
    "sass": "^1.89.2"
  }
}