{
  "name": "postnord-in-calendar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.1",
    "@astrojs/vue": "^5.1.0",
    "@upstash/redis": "^1.35.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "astro": "^5.11.0",
    "bootstrap": "^5.3.7",
    "date-fns": "^4.1.0",
    "sass": "^1.89.2",
    "vue": "^3.5.17"
  }
}